@tailwind base;
@tailwind components;
@tailwind utilities;

/* Lululemon Glowing Design System */

@layer base {
  :root {
    /* Core Brand Colors - Lululemon Red Theme */
    --background: 0 0% 5%;
    --foreground: 0 0% 95%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 84% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 84% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 84% 60%;

    --radius: 1rem;

    /* Glowing Design Tokens */
    --glow-primary: 0 84% 60%;
    --glow-secondary: 0 100% 80%;
    --glow-accent: 350 100% 70%;
    
    /* Gradients */
    --gradient-main: linear-gradient(135deg, 
      hsl(0 0% 5%) 0%, 
      hsl(0 20% 8%) 25%, 
      hsl(350 30% 10%) 50%, 
      hsl(0 40% 8%) 75%, 
      hsl(0 0% 5%) 100%);
    
    --gradient-glow: linear-gradient(135deg,
      hsl(var(--glow-primary) / 0.3) 0%,
      hsl(var(--glow-secondary) / 0.2) 50%,
      hsl(var(--glow-accent) / 0.3) 100%);

    /* Shadows and Glows */
    --shadow-glow: 0 0 20px hsl(var(--glow-primary) / 0.3);
    --shadow-glow-strong: 0 0 40px hsl(var(--glow-primary) / 0.5);
    --shadow-text-glow: 0 0 20px hsl(var(--glow-primary) / 0.4);
    --shadow-button-glow: 0 0 30px hsl(var(--glow-primary) / 0.6);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-glow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 84% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 0 84% 60%;
  }

}

/* Glowing Components and Animations */
@layer components {
  .glow-text {
    text-shadow: var(--shadow-text-glow);
  }
  
  .glow-border {
    border: 1px solid hsl(var(--glow-primary) / 0.5);
    box-shadow: var(--shadow-glow);
  }
  
  .glow-button {
    background: linear-gradient(135deg, 
      hsl(var(--glow-primary) / 0.1) 0%, 
      hsl(var(--glow-primary) / 0.3) 50%, 
      hsl(var(--glow-primary) / 0.1) 100%);
    border: 1px solid hsl(var(--glow-primary) / 0.6);
    box-shadow: var(--shadow-button-glow);
    transition: var(--transition-glow);
  }
  
  .glow-button:hover {
    background: linear-gradient(135deg, 
      hsl(var(--glow-primary) / 0.2) 0%, 
      hsl(var(--glow-primary) / 0.5) 50%, 
      hsl(var(--glow-primary) / 0.2) 100%);
    box-shadow: 0 0 50px hsl(var(--glow-primary) / 0.8);
    transform: translateY(-2px);
  }
  
  .gradient-background {
    background: var(--gradient-main);
    position: relative;
    overflow: hidden;
  }
  
  .gradient-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-glow);
    opacity: 0.6;
    z-index: 1;
  }
  
  .floating-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2;
  }
  
  .particle {
    position: absolute;
    background: hsl(var(--glow-primary) / 0.3);
    border-radius: 50%;
    filter: blur(1px);
    animation: float 6s ease-in-out infinite;
  }
  
  .particle:nth-child(1) { width: 4px; height: 4px; left: 10%; animation-delay: 0s; }
  .particle:nth-child(2) { width: 6px; height: 6px; left: 20%; animation-delay: 1s; }
  .particle:nth-child(3) { width: 3px; height: 3px; left: 30%; animation-delay: 2s; }
  .particle:nth-child(4) { width: 5px; height: 5px; left: 40%; animation-delay: 0.5s; }
  .particle:nth-child(5) { width: 4px; height: 4px; left: 50%; animation-delay: 1.5s; }
  .particle:nth-child(6) { width: 6px; height: 6px; left: 60%; animation-delay: 3s; }
  .particle:nth-child(7) { width: 3px; height: 3px; left: 70%; animation-delay: 2.5s; }
  .particle:nth-child(8) { width: 5px; height: 5px; left: 80%; animation-delay: 4s; }
  .particle:nth-child(9) { width: 4px; height: 4px; left: 90%; animation-delay: 3.5s; }
  
  .notification-glow {
    background: hsl(var(--card) / 0.9);
    border: 1px solid hsl(var(--glow-primary) / 0.3);
    box-shadow: 0 4px 20px hsl(var(--glow-primary) / 0.2);
    backdrop-filter: blur(10px);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(100vh) translateX(0px);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  50% {
    transform: translateY(-100px) translateX(50px);
    opacity: 0.7;
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px hsl(var(--glow-primary) / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(var(--glow-primary) / 0.6);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-main);
    min-height: 100vh;
  }
}